<!DOCTYPE html>
<html lang="en">

<head>
  <title>RIT: IST Department</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300,700,800" rel="stylesheet" media="screen">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet" media="screen">
  <link href="css/jquery-ui.css" rel="stylesheet" media="screen">
  <link href="color/default.css" rel="stylesheet" media="screen">
  <link href="css/flip-card-css.css" rel="stylesheet" media="screen">
  <link href="css/datatables.css" rel="stylesheet" media="screen">
  <link href="css/datatables.min.css" rel="stylesheet" media="screen">

  <!--<link href="css/featherlight.css" rel="stylesheet" media="screen">
  <link href="css/featherlight.gallery.css" rel="stylesheet" media="screen">-->
  <style>
  .holder { 
  background-color:rgb(39, 190, 201);;
  width:950px;
  height:350px;
  overflow:hidden;
  padding:10px;
  font-family:Helvetica;
  }
  .holder .mask {
  position: relative;
  left: 0px;
  top: 10px;
  width:950px;
  height:340px;
  overflow: hidden;
  }
  .holder ul {
  list-style:none;
  margin:0;
  padding:0;
  position: relative;
  }
  .holder ul li {
  padding:10px 0px;
  }
  .holder ul li a {
  color:rgb(249, 253, 253);
  text-decoration:none;
  }

  .hover-zoom 
	{
		-moz-transition:all 0.3s;
		-webkit-transition:all 0.3s;
		 transition:all 0.3s
	}
	
	.hover-zoom:hover {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
     transform: scale(1.1);
	 cursor:pointer;
	 z-index:1000;
  }

  .peopleBTN {
    color: black;
    background-color: Transparent; 
    background-repeat:no-repeat; 
    border: none; 
    cursor:pointer; 
    overflow: hidden; 
    outline:none;
  }

  .peopleBTN h4:hover {
    color: darkcyan;
  }

  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.activeAcc, .accordion:hover {
    background-color: #ccc; 
}

.panelAcc {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}
  </style>

  <!-- =======================================================
    Theme Name: Alstar
    Theme URL: https://bootstrapmade.com/alstar-free-parallax-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>
<script src="https://code.jquery.com/jquery-latest.js" type="text/javascript">
</script>
<script type="text/javascript">


    //api:  http://www.ist.rit.edu/api/
    $(document).ready(function(){
	    //get the /about/
      $.ajax({
			  type:'get',
			  url:'proxy.php',
			  data:{path:'/about/'},
			  dataType:'json'
		    }).done(function(json){
          $("#aboutDiv").find("h2").text(json.title);
          $("#aboutDiv").find("h3").text('"'+json.quote+'"');
          $("#aboutDiv").find("h6").text('-'+json.quoteAuthor);
          $("#aboutDiv").find("p").text(json.description);
		  });
      var undergraduateSlider = '<div class="item">'+
                                  '<div class="row">'+
                                    '<div class="col-sm-12 col-md-offset-1 col-md-6">'+
                                      '<div class="wow bounceInLeft">'+
                                              '<h4></h4>'+
                                              '<p></p>'+
                                              '<br><br>'+
                                              '<h6>To learn more about this degree, visit our website: </h6>'+
                                      '</div>'+
                                    '</div>'+
                                    '<div class="col-sm-12 col-md-5">'+
                                      '<div class="screenshot wow bounceInRight">'+
                                          '<div class="flip-container" ontouchstart="this.classList.toggle("hover");">'+
                                            '<div class="flipper">'+
                                              '<div class="front">'+
                                                '<!-- front content -->'+
                                              '</div>'+
                                              '<div class="back">'+
                                                '<!-- back content -->'+
                                              '</div>'+
                                            '</div>'+
                                        '</div>'+
                                      '</div>'+
                                    '</div>'+
                                  '</div>'+
                                '</div>';

      var gradSlider = '<div class="item">'+
                                  '<div class="row">'+
                                    '<div class="col-sm-12 col-md-offset-1 col-md-6">'+
                                      '<div class="wow bounceInLeft">'+
                                              '<h4></h4>'+
                                              '<p></p>'+
                                              '<br><br>'+
                                              '<h6>To learn more about this degree, visit our website: </h6>'+
                                      '</div>'+
                                    '</div>'+
                                    '<div class="col-sm-12 col-md-5">'+
                                      '<div class="screenshot wow bounceInRight">'+
                                          '<div class="flip-container" ontouchstart="this.classList.toggle("hover");">'+
                                            '<div class="flipper">'+
                                              '<div class="front">'+
                                                '<!-- front content -->'+
                                              '</div>'+
                                              '<div class="back">'+
                                                '<!-- back content -->'+
                                              '</div>'+
                                            '</div>'+
                                        '</div>'+
                                      '</div>'+
                                    '</div>'+
                                  '</div>'+
                                '</div>';
      var undergradIndicator = '<li data-target="#carousel-service" data-slide-to=""></li>';
      var gradIndicator = '<li data-target="#carousel-service2" data-slide-to=""></li>';
      xhr('get',{path:'/degrees/'}).done(function(json){
        $.each(json.undergraduate, function(i, item){
          $('#carousel-service .carousel-inner').append(undergraduateSlider);
          $('#carousel-service .carousel-indicators').append(undergradIndicator);
          if(i == 0){
            $('#carousel-service div .item').addClass('active');
          }
        });
        
        $.each(json.graduate, function(i, item){
          if(item.degreeName != "graduate advanced certificates"){
            $('#carousel-service2 .carousel-inner').append(gradSlider);
            $('#carousel-service2 .carousel-indicators').append(gradIndicator);
            if(i == 0){
              $('#carousel-service2 div .item').addClass('active');
            }
          } else {
            $('#parallax1 .wow.bounceInDown').text('Our '+item.degreeName);
            var certArray = ['<i class="fa fa-html5 fa-3x" style="color:#FFA44F;"></i>','<i class="fa fa-sitemap fa-3x" style="color:#7454CC;"></i>'];
            var certImgArray = ['http://www.rit.edu/programs/web-development-adv-cert','http://www.rit.edu/programs/networking-planning-and-design-adv-cert'];
            var divCert = '<div>'+
                '<a href="" target="_blank">'+
                '</a>'+
                '<p class="lead wow bounceInUp" data-wow-delay="1s">'+
                '</p>'+
                '</div>'
            $.each(item.availableCertificates, function(j, cert){
              //console.log(cert);
              $('#parallax1 .wow.bounceInDown').append(divCert);
              $('.wow.bounceInDown div:last').attr('id','cert'+(j+1));
              $('.wow.bounceInDown div:last a').attr('href',certImgArray[j]);
              $('.wow.bounceInDown div:last a').append(certArray[j]);
              $('.wow.bounceInDown div:last p').text(cert);
            });
          }
			  });
        
        $('#carousel-service .item').each(function(i){
          var idName = 'undergrad'+(i+1);
          $(this).attr('id',idName);
        });

        $('#carousel-service2 .item').each(function(i){
          var idName = 'grad'+(i+1);
          $(this).attr('id',idName);
        });
        
        $.each(json.undergraduate, function(i, item){
          //console.log(item);
          var idName = 'undergrad'+(i+1);
          var imgArray = ['<i class="fa fa-globe fa-5x" style="color:#fe2a70;"></i>', '<i class="fa fa-hand-paper-o fa-5x" style="color:#f8b64d;"></i>', '<i class="fa fa-laptop fa-5x" style="color:#00a2ff"></i>'];
          var websiteArray = ['http://wmc.rit.edu','http://hcc.rit.edu','http://cit.rit.edu'];
          $('#'+idName+' div.front').append(imgArray[i]);
          $('#'+idName+' div.front').append('<h6>Hover to Flip Concentration View</h6>');
          $('#'+idName+' div.wow.bounceInLeft').find('h4').text(item.title);
          $('#'+idName+' div.wow.bounceInLeft').find('p').text(item.description);
          $('#'+idName+' div.wow.bounceInLeft').find('h6').append('<a target="_blank"></a>');
          $('#'+idName+' div.wow.bounceInLeft').find('a').attr('href',websiteArray[i]);
          $('#'+idName+' div.wow.bounceInLeft').find('a').text(websiteArray[i]);
        });

        $.each(json.undergraduate, function(i, con){
          var idName = 'undergrad'+(i+1);
          $('#'+idName+' div.back').append('<h3 style="color:#20B2AA;">Concentrations</h3>');
          var classArray = [['fa fa-object-group','fa fa-mobile','fa fa-caret-square-o-right','fa fa-database','fa fa-sitemap'],['fa fa-user','fa fa-crop','fa fa-code','fa fa-commenting','fa fa-code-fork','fa fa-comments'],['fa fa-database','fa fa-cog','fa fa-sitemap','fa fa-cloud-upload','fa fa-html5']];
          $.each(con.concentrations, function(j,itemcom){
            //console.log(itemcom);
            $('#'+idName+' div.back').append('<div id='+(idName+j)+'> '+con.concentrations[j]+'</div><br>');
            $('#'+(idName+j)).addClass(classArray[i][j]);
          });
        });

        $.each(json.graduate, function(i, item){
          //console.log(item);
          var idName = 'grad'+(i+1);
          var imgArray = ['<i class="fa fa-keyboard-o fa-5x" style="color:#fe2a70;"></i>', '<i class="fa fa-sticky-note-o fa-5x" style="color:#f8b64d;"></i>', '<i class="fa fa-server fa-5x" style="color:#00a2ff;"></i>'];
          var websiteArray = ['http://it.rit.edu','http://hci.rit.edu','http://nsa.rit.edu'];
          $('#'+idName+' div.front').append(imgArray[i]);
          $('#'+idName+' div.front').append('<h6>Hover to Flip Concentration View</h6>');
          $('#'+idName+' div.wow.bounceInLeft').find('h4').text(item.title);
          $('#'+idName+' div.wow.bounceInLeft').find('p').text(item.description);
          $('#'+idName+' div.wow.bounceInLeft').find('h6').append('<a target="_blank"></a>');
          $('#'+idName+' div.wow.bounceInLeft').find('a').attr('href',websiteArray[i]);
          $('#'+idName+' div.wow.bounceInLeft').find('a').text(websiteArray[i]);
        });

        $.each(json.graduate, function(i, con){
          if(con.degreeName != 'graduate advanced certificates'){
          var idName = 'grad'+(i+1);
          $('#'+idName+' div.back').append('<h3 style="color:#20B2AA;">Concentrations</h3>');
          var classArray = [['fa fa-database','fa fa-code','fa fa-gg'],['fa fa-html5','fa fa-map-marker','fa fa-arrows','fa fa-dot-circle-o','fa fa-question'],['fa fa-bolt','fa fa-sitemap','fa fa-cogs','fa fa-mobile-phone','fa fa-cloud','fa fa-cog']];
          $.each(con.concentrations, function(j,itemcom){
            //console.log(itemcom);
            $('#'+idName+' div.back').append('<div id='+(idName+j)+'> '+con.concentrations[j]+'</div><br>');
            $('#'+(idName+j)).addClass(classArray[i][j]);
          });
        }
        });
        
        $('#carousel-service .carousel-indicators li').each(function(i){
          //console.log(this);
          if(i==0){
            $(this).addClass('active');
          }
          $(this).attr('data-slide-to',i);
        });

        $('#carousel-service2 .carousel-indicators li').each(function(i){
          //console.log(this);
          if(i==0){
            $(this).addClass('active');
          }
          $(this).attr('data-slide-to',i);
        });
      });
      //$('#undergrad1').click();
      
      var safeColors = ['#F5F5DC','#FFE4E1','#DCDCDC','#FFD700','#FF7F50','#98FB98','#F5DEB3','#DCDCDC'];

      var ugMinors = '<li style="width:300px;" class="hover-zoom img-circle img-responsive">'+
                      '<br><br>'+
                      '</li>';
      var ugMinorsImg = ['<i class="fa fa-database fa-3x"></i>','<i class="fa fa-map-marker fa-3x"></i>','',
      '<i class="fa fa-code fa-3x"></i>','<i class="fa fa-mobile fa-3x"></i>','<i class="fa fa-sitemap fa-3x"></i>',
      '<i class="fa fa-html5 fa-3x"></i>','<i class="fa fa-object-group fa-3x"></i>'];
      
      var ugMinorDialogStr = '<div class="RIDialog" title="UG Minors" style="display:none;">'+
                                '<h2 style="color:darkblue"></h2>'+
                                '<hr style="width:100%;">'+
                                  '<div style="overflow-y: scroll; height:300px; margin-top:20px; text-align:left">'+
                                    '<p>'+
                                    '</p><br><br>'+
                                    '<h5>Courses</h5><hr>'+
                                    '<ul></ul><br>'+
                                    '<h6 style="color:red;"></h6>'+
                                  '</div>'+
                                '</div>';
      
      xhr('get',{path:'/minors/'}).done(function(json){
        $.each(json.UgMinors, function(i, item){
          //console.log(item.name);
            $('#ugMinor-grid').append(ugMinors);
            $('#ugMinor-grid li:last').append(ugMinorsImg[i]);
            $('#ugMinor-grid li:last').append('<h5>'+item.title+'</h5>');
            //$('#ugMinor-grid li:last a').attr('data-title',item.title);
            //$('#ugMinor-grid li:last a').attr('data-description',item.description);
            $('#ugMinorsDialog').append(ugMinorDialogStr);
        });
        
        $('#ugMinor-grid li').each(function(i) {
            //console.log(this);
            $(this).css('background',safeColors[i]);
            var id = 'UGM'+(i+1);
            $(this).attr('id',id);
        });

        $('#ugMinorsDialog > div').each(function(i){
          var id = 'UGM'+(i+1)+'Dialog';
          //console.log('Setting: '+id);
          $(this).attr('id',id);
          $('#'+id).dialog({width: "800px", hide: 'fold', show: 'blind', modal: true, autoOpen: false});
        });

        $.each(json.UgMinors, function(i,resInt){
          //console.log(resInt);
          $('#UGM'+(i+1)+'Dialog').find('h2').text(resInt.title);
          $('#UGM'+(i+1)+'Dialog').find('p').text(resInt.description);
          $.each(resInt.courses,function(j,course){
            $('#UGM'+(i+1)+'Dialog').find('ul').append('<li><button class="accordion"><b></b></button><div id="" class="panelAcc"><b class="courseName"></b><p>Hi hello </p></div></li>');
            $('#UGM'+(i+1)+'Dialog ul li:last div').attr('id','UGMinor'+(j+1));
            $('#UGM'+(i+1)+'Dialog ul li:last b').append(course);
            //$('#UGM'+(i+1)+'Dialog').find('a').attr('href','http://ist.rit.edu/api/course/courseID='+course);
            xhr('get',{path:'/course/courseID='+course}).done(function(json){
              //console.log(course+': '+json.title);
              console.log('UGMinor'+(j+1)+':: '+course+': '+json.description);
              $('#UGMinor'+(j+1)+' b.courseName').html(json.title);
              $('#UGMinor'+(j+1)+' p').text(json.description);
            });
          });
          $('#UGM'+(i+1)+'Dialog').find('h6').text(resInt.note);
        });
        
        $('button.accordion').click(function(){
          $(this).toggleClass('activeAcc');
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });

        $('#ugMinor-grid li').click(function(){
          var id = $(this).attr('id');
          //console.log('Getting: '+id);
          $('#'+id+'Dialog').dialog('open');
          return false;
        });

      });

      var employmentDiv = '<div class="row">'+
                        '<div class="col-md-12">'+
                          '<div id="" class="section-heading">'+
                            '<h4 style="color: rgb(23, 8, 77);"></h4>'+
                            '<p style="font-weight: bold;"></p>'+
                            '<div class="heading-line"></div>'+
                          '</div>'+
                          '</div>'+
                          '</div>';
      
      var statsDiv = '<div class="col-lg-12">'+
                        '<ul id="stats-grid" class="og-grid">'+
                        '</ul>'+
                      '</div>';
      var statsLiDiv = '<li style="width:250px; height:180px">'+
                          '<h1></h1><br>'+
                          '<p style="font-weight: bold;"></p>'+
                       '</li>';

      var empCarrDiv = '<div class="row">'+
                        '<div class="col-md-12">'+
                          '<div class="section-heading">'+
                            '<h4 style="color: rgb(23, 8, 77);"></h4>'+
                            '<p style="font-weight: bold;"></p>'+
                            '<div class="heading-line"></div>'+
                        '</div>'+
                        '</div>'+
                      '</div>';
                        
      xhr('get',{path:'/employment/'}).done(function(json){
        //console.log(json.introduction.title);
        $('#parallax2 h3').text(json.introduction.title);
        $.each(json.introduction.content, function(i, item){
          //console.log(item);
          var idName = 'content'+(i+1);
          $('#contentDiv').append(employmentDiv);
          $('#contentDiv div.section-heading:last').attr('id',idName);
          $('#'+idName+' h4').text(item.title);
          $('#'+idName+' p').text(item.description);
          if(i == 0){
            //console.log(json.degreeStatistics.statistics);
            $('#'+idName).append(statsDiv);
            $.each(json.degreeStatistics.statistics, function(j, stats){
              if(j == 2){
                stats.value = stats.value + '%';
              }
              $('#'+idName+' ul').append(statsLiDiv);
              $('#'+idName+' li:last').find('h1').text(stats.value);
              $('#'+idName+' li:last').find('p').text(stats.description);
            });
          }
        });
        
        $('#stats-grid li').each(function(i) {
            //console.log(this);
            $(this).css('background',safeColors[i]);
        });
        
        $('#contentDiv').append(empCarrDiv);
        $('#contentDiv .row:last').find('h4').text(json.employers.title);
        
        $.each(json.employers.employerNames, function(i, emp){
          //console.log(emp);
          if(i == 0){
            $('#contentDiv .row:last p').append('<span style="padding-right: 30px;color: rgb(10, 9, 8);">'+emp+'</span>');
          } else {
            $('#contentDiv span:last').after('<span style="padding-right: 30px;color: rgb(10, 9, 8);">'+emp+'</span>');
          }
          
        });

        $('#contentDiv').append(empCarrDiv);
        $('#contentDiv .row:last').find('h4').text(json.careers.title);

        $.each(json.careers.careerNames, function(i, car){
          //console.log(car);
          if(i == 0){
            $('#contentDiv .row:last p').append('<span style="padding-right: 30px;color: rgb(10, 9, 8);">'+car+'</span>');
          } else {
            $('#contentDiv span:last').after('<span style="padding-right: 30px;color: rgb(10, 9, 8);">'+car+'</span>');
          } 
        });

        $('#coop').find('h5').text(json.coopTable.title);
        $('#professional').find('h5').text(json.employmentTable.title);
        
        $('#coopDialogTable').dialog({width: "800px", show: "fadein", hide: "fadeout", modal: true, autoOpen: false});
        $('#professionalDialogTable').dialog({width: "800px", show: "fadein", hide: "fadeout", modal: true, autoOpen: false});
        
        $.each(json.coopTable.coopInformation, function(i, coop){
          //console.log(coop);
          $('#coopDialogTable tbody').append('<tr></tr>');
          $('#coopDialogTable tbody tr:last').append('<td style="width:13%;text-align:center;"></td>');
          $('#coopDialogTable tbody tr:last td:last').text(coop.degree);
          $('#coopDialogTable tbody tr:last').append('<td style="width:22%;text-align:center;"></td>');
          $('#coopDialogTable tbody tr:last td:last').text(coop.employer);
          $('#coopDialogTable tbody tr:last').append('<td style="width:15%;text-align:center;"></td>');
          $('#coopDialogTable tbody tr:last td:last').text(coop.city);
          $('#coopDialogTable tbody tr:last').append('<td style="width:10%;text-align:center;"></td>');
          $('#coopDialogTable tbody tr:last td:last').text(coop.term);
        });

        $.each(json.employmentTable.professionalEmploymentInformation, function(i, profEmp){
          //console.log(profEmp);
          $('#professionalDialogTable tbody').append('<tr></tr>');
          $('#professionalDialogTable tbody tr:last').append('<td style="width:17%;text-align:center;"></td>');
          $('#professionalDialogTable tbody tr:last td:last').text(profEmp.degree);
          $('#professionalDialogTable tbody tr:last').append('<td style="width:23%;text-align:center;"></td>');
          $('#professionalDialogTable tbody tr:last td:last').text(profEmp.employer);
          $('#professionalDialogTable tbody tr:last').append('<td style="width:15%;text-align:center;"></td>');
          $('#professionalDialogTable tbody tr:last td:last').text(profEmp.city);
          $('#professionalDialogTable tbody tr:last').append('<td style="width:28%;text-align:center;"></td>');
          $('#professionalDialogTable tbody tr:last td:last').text(profEmp.title);
          $('#professionalDialogTable tbody tr:last').append('<td style="width:17%;text-align:center;"></td>');
          $('#professionalDialogTable tbody tr:last td:last').text(profEmp.startDate);
        });

        $('#coop').click(function(){
          $('#coopDialogTable').dialog('open');
          return false;
        });
        
        $('#professional').click(function(){
          $('#professionalDialogTable').dialog('open');
          return false;
        });
        
      });

      var facultyDiv ='<div class="col-sm hover-zoom col-xs-12 col-sm-3 col-md-3 col-lg-3">'+
                        '<div class="box-team wow bounceInUp" data-wow-delay="0.1s">'+
                          '<img src="" alt="" class="" style="height:150px; width:150px;" />'+
                            '<h5></h5>'+
                            '<b><p></p></b>'+
                        '</div>'+
                      '</div>';

      xhr('get',{path:'/people/'}).done(function(json){
        //console.log(json);

        $('#faculty').find('h4').css('color','#FFFFFF');

        $('#peopleSection .row:first h2').text(json.title);
        $('#peopleSection .row:first p').text(json.subTitle);

        var facultyDialogStr = '<div class="facultyDialog" title="Faculty" style="display:none;">'+
                                '<h2 style="color:darkblue"></h2><h6 style="color:dimgray"></h6>'+
                                '<hr style="width:100%;">'+
                                  '<p class="col-md-7 col-sm-7 col-xs-7"><img src="" title="" style="max-width:45vw;"></p>'+
                                  '<div class="col-md-5 col-sm-5 col-xs-5" style="margin-top:20px">'+
                                    '<p class="officeP"></p>'+
                                    '<p class="phoneP"></p>'+
                                    '<p class="emailP"></p>'+
                                    '<p class="websiteP"></p>'+
                                  '</div>'+
                                  '<div class="col-md-12 col-sm-12 col-xs-12">'+
                                    '<h4 style="color:rgb(207, 0, 15); text-align:left;"></h4>'+
                                    '<p style="text-align:left;"></p>'+
                                  '</div>'+
                                '</div>';

        var staffDialogStr = '<div class="staffDialog" title="Staff" style="display:none;">'+
                                '<h2 style="color:darkblue"></h2><h6 style="color:dimgray"></h6>'+
                                '<hr style="width:100%;">'+
                                  '<p class="col-md-7 col-sm-7 col-xs-7"><img src="" title="" style="max-width:45vw;"></p>'+
                                  '<div class="col-md-5 col-sm-5 col-xs-5" style="margin-top:20px">'+
                                    '<p class="officeP"></p>'+
                                    '<p class="phoneP"></p>'+
                                    '<p class="emailP"></p>'+
                                    '<p class="websiteP"></p>'+
                                  '</div>'+
                                '</div>';

        $.each(json.faculty, function(i, fac){
          $('#facultyDiv').append(facultyDiv);
          $('#peopleSection').append(facultyDialogStr);
          //$('#facultyDiv .facultyClass:last').attr('id',fac.username);
        });

        $('#facultyDiv > div').each(function(i){
          var id = json.faculty[i].username;
          $(this).attr('id',id);
        });

        $('#peopleSection > div.facultyDialog').each(function(i){
          var id = json.faculty[i].username;
          $(this).attr('id',id+'FacultyDialog');
        });

        $.each(json.faculty, function(i,fac){
          //console.log(fac.website);
          $('#'+fac.username).find('img').attr('src',fac.imagePath);
          $('#'+fac.username).find('h5').text(fac.name);
          $('#'+fac.username).find('p').text(fac.title);
          $('#'+fac.username+'FacultyDialog').find('h2').text(fac.name+', ');
          $('#'+fac.username+'FacultyDialog').find('h6').text(fac.title);
          $('#'+fac.username+'FacultyDialog').find('img').attr('src',fac.imagePath);
          $('#'+fac.username+'FacultyDialog'+' .officeP').append('<i class="fa fa-map-marker"></i>'+fac.office);
          $('#'+fac.username+'FacultyDialog'+' .phoneP').append('<i class="fa fa-phone"></i>'+fac.phone);
          $('#'+fac.username+'FacultyDialog'+' .emailP').append('<i class="fa fa-envelope-o"></i><a href="" title="email">'+fac.email+'</a>');
          $('#'+fac.username+'FacultyDialog'+' .emailP').find('a').attr('href','mailto:'+fac.email);
          $('#'+fac.username+'FacultyDialog'+' .websiteP').append('<a href="" target="_blank" title="website">'+fac.website+'</a>');
          $('#'+fac.username+'FacultyDialog'+' .websiteP').find('a').attr('href',fac.website);
          $('#'+fac.username+'FacultyDialog'+' div:last').find('h4').text(fac.name+' Interest Area:');
          $('#'+fac.username+'FacultyDialog'+' div:last').find('p').text((fac.interestArea).toUpperCase());
          $('#'+fac.username+'FacultyDialog').dialog({width: "800px", hide: 'fold', show: 'blind', modal: true, autoOpen: false});
        });

        $.each(json.staff, function(i, staff){
          $('#staffDiv').append(facultyDiv);
          $('#peopleSection').append(staffDialogStr);
        });

        $('#staffDiv > div').each(function(i){
          var id = json.staff[i].username;
          $(this).attr('id',id);
        });

        $('#peopleSection > div.staffDialog').each(function(i){
          var id = json.staff[i].username;
          $(this).attr('id',id+'StaffDialog');
        });

        $.each(json.staff, function(i,staff){
          $('#'+staff.username).find('img').attr('src',staff.imagePath);
          $('#'+staff.username).find('h5').text(staff.name);
          $('#'+staff.username).find('p').text(staff.title);
          $('#'+staff.username+'StaffDialog').find('h2').text(staff.name+', ');
          $('#'+staff.username+'StaffDialog').find('h6').text(staff.title);
          $('#'+staff.username+'StaffDialog').find('img').attr('src',staff.imagePath);
          $('#'+staff.username+'StaffDialog'+' .officeP').append('<i class="fa fa-map-marker"></i>'+staff.office);
          $('#'+staff.username+'StaffDialog'+' .phoneP').append('<i class="fa fa-phone"></i>'+staff.phone);
          $('#'+staff.username+'StaffDialog'+' .emailP').append('<i class="fa fa-envelope-o"></i><a href="" title="email">'+staff.email+'</a>');
          $('#'+staff.username+'StaffDialog'+' .emailP').find('a').attr('href','mailto:'+staff.email);
          $('#'+staff.username+'StaffDialog'+' .websiteP').append('<a href="" target="_blank" title="website">'+staff.website+'</a>');
          $('#'+staff.username+'StaffDialog'+' .websiteP').find('a').attr('href',staff.website);
          $('#'+staff.username+'StaffDialog').dialog({width: "800px", hide: 'fold', show: 'blind', modal: true, autoOpen: false});
        });

        $('#facultyDiv > div').click(function(){
          //console.log(this);
          var id = $(this).attr('id');
          console.log(id);
          $('#'+id+'FacultyDialog').dialog('open');
          return false;
        });

        $('#staffDiv > div').click(function(){
          var id = $(this).attr('id');
          console.log(id);
          $('#'+id+'StaffDialog').dialog('open');
          return false;
        });

      });

      xhr('get',{path:'/research/byFaculty'}).done(function(json){
        
        var researchFacDiv = '<div class="col-sm hover-zoom col-xs-12 col-sm-3 col-md-3 col-lg-3">'+
                              '<div class="box-team wow bounceInUp" data-wow-delay="0.1s">'+
                                '<img src="" alt="" style="height:200px; width:200px" class="img-circle img-responsive" />'+
                                '<h4></h4>'+
                              '</div>'+
                              '</div>';
        
        var researchFacDialogStr = '<div class="RFDialog" title="Faculty Research" style="display:none;">'+
                                '<h2 style="color:darkblue"></h2>'+
                                '<hr style="width:100%;">'+
                                  '<div style="overflow-y: scroll; height:300px; margin-top:20px; text-align:left">'+
                                    '<ul>'+
                                    '</ul>'+
                                  '</div>'+
                                '</div>';

        $.each(json.byFaculty, function(i,researchFac){
          //console.log(researchFac.username);
          $('#researchFaculty .row:last').append(researchFacDiv);
          $('#researchFacultyDialog').append(researchFacDialogStr);
          $('#researchFaculty .row:last div:last').find('img').attr('src','https://ist.rit.edu/assets/img/people/'+researchFac.username+'.jpg');
          $('#researchFaculty .row:last div:last').find('h4').text(researchFac.facultyName);
        });

        $('#researchFaculty .row:last > div').each(function(i){
          var id = json.byFaculty[i].username;
          $(this).attr('id',id+'RF');
        });

        $('#researchFacultyDialog > div').each(function(i){
          var id = json.byFaculty[i].username;
          //console.log('Setting: '+id);
          $(this).attr('id',id+'RFDialog');
          $('#'+id+'RFDialog').dialog({width: "800px", hide: 'fold', show: 'blind', modal: true, autoOpen: false});
        });
        
        $.each(json.byFaculty, function(i,resfac){
          //console.log(resfac.facultyName);
          $('#'+resfac.username+'RFDialog').find('h2').text(resfac.facultyName);
          $.each(resfac.citations, function(j, cit){
            $('#'+resfac.username+'RFDialog').find('ul').append('<li>'+cit+'</li>');
          });
        });
        
        $('#researchFaculty .row:last > div').click(function(){
          var id = $(this).attr('id');
          //console.log('Getting: '+id);
          $('#'+id+'Dialog').dialog('open');
          return false;
        });

      });
      
      var researchColors = ['#F6F338','#F5F5DC','#FFE4E1','#DCDCDC','#FFD700','#FF7F50','#98FB98','#F5DEB3','#42EA7C','#407DF0','#FB4C4A','#48E7F3'];

      var researchInterest = '<li style="width:300px;" class="hover-zoom img-circle img-responsive">'+
                      '<br><br><br>'+
                      '</li>';
      
      var researchIntImg = ['<i class="fa fa-user fa-3x"></i>','<i class="fa fa-pencil-square-o fa-3x"></i>','<i class="fa fa-map-marker fa-3x"></i>',
      '<i class="fa fa-database fa-3x"></i>','<i class="fa fa-gg fa-3x"></i>','<i class="fa fa-object-group fa-3x"></i>',
      '<i class="fa fa-sitemap fa-3x"></i>','<i class="fa fa-mobile fa-3x"></i>','<i class="fa fa-heartbeat fa-3x"></i>',
      '<i class="fa fa-file-o fa-3x"></i>','<i class="fa fa-server fa-3x"></i>','<i class="fa fa-caret-square-o-right fa-3x"></i>'];

      var researchIntDialogStr = '<div class="RIDialog" title="Research Interest Area" style="display:none;">'+
                                '<h2 style="color:darkblue"></h2>'+
                                '<hr style="width:100%;">'+
                                  '<div style="overflow-y: scroll; height:300px; margin-top:20px; text-align:left">'+
                                    '<ul>'+
                                    '</ul>'+
                                  '</div>'+
                                '</div>';

      xhr('get',{path:'/research/byInterestArea'}).done(function(json){
        
        $.each(json.byInterestArea, function(i, item){
            //console.log(item.areaName);
            $('#interest-grid').append(researchInterest);
            $('#researchInterestDialog').append(researchIntDialogStr);
            $('#interest-grid li:last').append('<h4>'+item.areaName+'</h4><br>');
            $('#interest-grid li:last').append(researchIntImg[i]);
        });

        $('#interest-grid li').each(function(i) {
            //console.log(this);
            $(this).css('background',researchColors[i]);
            var id = 'RI'+(i+1);
            $(this).attr('id',id);
        });
        
        $('#researchInterestDialog > div').each(function(i){
          var id = 'RI'+(i+1)+'Dialog';
          //console.log('Setting: '+id);
          $(this).attr('id',id);
          $('#'+id).dialog({width: "800px", hide: 'fold', show: 'blind', modal: true, autoOpen: false});
        });
        
        $.each(json.byInterestArea, function(i,resInt){
          //console.log(resfac.facultyName);
          $('#RI'+(i+1)+'Dialog').find('h2').text('Research By Domain Area: '+resInt.areaName);
          $.each(resInt.citations, function(j, cit){
            $('#RI'+(i+1)+'Dialog').find('ul').append('<li>'+cit+'</li>');
          });
        });

        $('#interest-grid li').click(function(){
          var id = $(this).attr('id');
          //console.log('Getting: '+id);
          $('#'+id+'Dialog').dialog('open');
          return false;
        });
      });

      var resourcesLI = '<li style="padding-right:40px;">'+
                          '<div class="col-sm hover-zoom" id="" style="">'+
                            '<div class="section-heading">'+
                              '<h4 style="color:white;">Student Resources</h4>'+
                              '<div class="heading-line"></div>'+
                              '<br>'+
                              '<i class="fa fa-plus fa-2x" style="color:#00FF00;"></i>'+
                            '</div>'+
                          '</div>'+
                        '</li>';

      var resourceDialogDiv = '<div class="col-md-offset-2 col-md-8">'+
                                    '<div class="section-heading">'+
                                      '<h2 style="text-align:center;"></h2>'+
                                      '<div class="heading-line"></div>'+
                                      '<br>'+
                                      '<p></p>'+
                                    '</div>'+
                                '</div>';
        
        var resourceDialogLI = '<div class="col-lg-12">'+
                                    '<ul class="og-grid">'+
                                    '</ul>'+
                                  '</div>'+
                                '</div>';
        var placesLI = '<li style="padding-right:50px; padding-bottom: 50px;">'+
                          '<div class="col-sm" id="" style="background:rgb(233, 75, 70); width:500px; height:260px; padding-top:50px;">'+
                            '<div class="section-heading">'+
                              '<h5 style="color:white;"></h5>'+
                                '<br>'+
                              '<p style="color:white;"></p>'+
                            '</div>'+
                          '</div>'+
                        '</li><br><br>';
        
                        var advisingLI = '<li style="padding-right:50px; padding-bottom: 50px; width:600px; height:400px;">'+
                            '<h4></h4>'+
                            '<hr>'+
                                '<br>'+
                          '<div class="col-sm" id="" style="background:blue; width:600px; height:340px; padding-top:50px;">'+
                            '<div class="section-heading">'+
                              '<p style="color:white; text-align:left;"></p>'+
                              '<br>'+
                              '<a></a>'+
                            '</div>'+
                          '</div>'+
                        '</li><br><br><br>';
                      var profLI = '<li style="padding-right:50px; padding-bottom: 50px;">'+
                          '<h4></h4>'+
                            '<hr>'+
                          '<div class="col-sm" id="" style="background:orange; width:400px; height:200px; padding-top:50px;">'+
                          '<h5></h5>'+
                          '<h6></h6>'+
                          '<b></b>'+
                          '</div>'+
                                  '</li><br>';
      xhr('get',{path:'/resources'}).done(function(json){
        $('#studentResources .row:first').find('h2').text(json.title);
        $('#studentResources .row:first').find('p').text(json.subTitle);
        
        var studentRes = ['studyAbroad','studentServices','tutorsAndLabInformation','studentAmbassadors','forms','coopEnrollment'];
        
        $.each(studentRes,function(i,res){
          if(i != 0 && i%2 == 0){
            $('#resourcesGrid').append('<br><br>');
          }
          $('#resourcesGrid').append(resourcesLI);
          $('#resourcesGrid li:last').find('div:first').attr('id',res);
          $('#resourcesGrid li:last').find('div:first').attr('style','background-image: url(img/student_resource/'+(i+1)+'.jpg); width:445px; height:250px; padding-top:50px;');
          $('#resourcesGrid li:last').find('h4').text(json[res].title);
          if(i==4){
            $('#resourcesGrid li:last').find('h4').text('Forms');
          }
          //studentResourcesDialog show dialog with data
          //$('#studentResourcesDialog')
          $('#studentResourcesDialog').append('<div id="'+res+'DIV"></div>');
          $('#'+res+'DIV').attr('style','overflow-y: scroll; width:400px; height:500px; margin-top:20px; text-align:left;');
          $('#'+res+'DIV').attr('title','Student Resources');  
          $('#'+res+'DIV').append(resourceDialogDiv);
          $('#'+res+'DIV').append(resourceDialogLI);
          $('#'+res+'DIV').find('h2').text(json[res].title);
          $('#'+res+'DIV').find('p').text(json[res].description);
          $('#'+res).click(function(){
            $('#'+res+'DIV').dialog('open');
            return false;
          });

          $('#'+res+'DIV').dialog({
                autoOpen: false,
                    maxWidth:900,
                    maxHeight: 500,
                    width: 900,
                    height: 500,
                    modal: true
                });
        });
        $.each(json.studyAbroad.places,function(i,place){
          //console.log(place);
          $('#studyAbroadDIV').find('ul').append(placesLI);
          $('#studyAbroadDIV li:last').find('h5').text(place.nameOfPlace);
          $('#studyAbroadDIV li:last').find('p').text(place.description);
        });

          $('#studentServicesDIV ul').append(advisingLI);
          $('#studentServicesDIV li:last').find('h4').text(json.studentServices.academicAdvisors.title);
          $('#studentServicesDIV li:last').find('p').text(json.studentServices.academicAdvisors.description);
          $('#studentServicesDIV li:last').find('a').text(json.studentServices.academicAdvisors.faq.title);
          $('#studentServicesDIV li:last').find('a').attr('href',json.studentServices.academicAdvisors.faq.contentHref);
          $('#studentServicesDIV li:last').find('a').attr('target','_blank');
          $('#studentServicesDIV li:last').find('a').attr('style','font-weight:bold; color:white;');
          $('#studentServicesDIV ul').append('<br><br>');
          
          $.each(json.studentServices.professonalAdvisors.advisorInformation, function(j,adv){
            //console.log(json.studentServices.professonalAdvisors.title);
            $('#studentServicesDIV ul').append(profLI);
            if(j == 0){
              $('#studentServicesDIV li:last').find('h4').text(json.studentServices.professonalAdvisors.title);
            }
            $('#studentServicesDIV li:last').find('h5').text(adv.name);
            $('#studentServicesDIV li:last').find('h6').text(adv.department);
            $('#studentServicesDIV li:last').find('b').text(adv.email);
          });

          $('#studentServicesDIV ul').append(advisingLI);
          $('#studentServicesDIV li:last').find('h4').text(json.studentServices.facultyAdvisors.title);
          $('#studentServicesDIV li:last').find('p').text(json.studentServices.facultyAdvisors.description);  

          $.each(json.studentServices.istMinorAdvising.minorAdvisorInformation, function(j,adv){
            //console.log(json.studentServices.professonalAdvisors.title);
            $('#studentServicesDIV ul').append(profLI);
            if(j == 0){
              $('#studentServicesDIV li:last').find('h4').text(json.studentServices.istMinorAdvising.title);
            }
            $('#studentServicesDIV li:last').find('h5').text(adv.title);
            $('#studentServicesDIV li:last').find('h6').text(adv.advisor);
            $('#studentServicesDIV li:last').find('b').text(adv.email);
          });

          var ambassadorLI = '<li>'+
                              '<h5></h5>'+
                              '<b></b>'+
                             '</li><br><br>';
          
          $('#studentAmbassadorsDIV').find('ul').removeClass('og-grid');

          $.each(json.studentAmbassadors.subSectionContent, function(i,amb){
            $('#studentAmbassadorsDIV ul').append(ambassadorLI);
            $('#studentAmbassadorsDIV li:last').find('h5').text(amb.title);
            $('#studentAmbassadorsDIV li:last').find('b').text(amb.description);
          });

          $('#studentAmbassadorsDIV').append('<div style="background-color:yellow;"><i></i></div>');
          $('#studentAmbassadorsDIV').find('i').text(json.studentAmbassadors.note);

           
           var formDIV ='<h3 style="text-align:center;"></h3>'+
          '<hr>';
          
          
          $('#formsDIV div.section-heading').find('h2').text('Forms');
          $(formDIV).insertBefore('#formsDIV ul.og-grid');
          $('#formsDIV div.col-lg-12:last').find('h3').text('Graduate Forms');
          $('#formsDIV').find('ul').removeClass('og-grid');
          $('#formsDIV ul').attr('id','GraduateForms');
          //$('#formsDIV').append(formDIV);
          //$('#formsDIV').find('h3').text('Undergraduate Forms');

          $.each(json.forms.graduateForms, function(i, form){
            $('#formsDIV ul').append('<li><b><a target="_blank">'+form.formName+'</a></b></li><br>');
            $('#formsDIV li:last a').attr('href','https://ist.rit.edu/'+form.href);
          });

          $(formDIV).insertAfter('#formsDIV ul');
          $('#formsDIV h3:last').text('Undergraduate Forms');
          $('#formsDIV div.col-lg-12:first').append('<ul></ul>');
          $('#formsDIV ul:last').attr('id','UndergraduateForms');

          $.each(json.forms.undergraduateForms, function(i, form){
            $('#UndergraduateForms').append('<li><b><a target="_blank">'+form.formName+'</a></b></li><br>');
            $('#UndergraduateForms li:last a').attr('href','https://ist.rit.edu/'+form.href);
          });

          var coopLI = '<li>'+
                              '<h5></h5>'+
                              '<b></b>'+
                             '</li><br><br>';
          
          $('#coopEnrollmentDIV').find('ul').removeClass('og-grid');

          $.each(json.coopEnrollment.enrollmentInformationContent, function(i,amb){
            $('#coopEnrollmentDIV ul').append(coopLI);
            $('#coopEnrollmentDIV li:last').find('h5').text(amb.title);
            $('#coopEnrollmentDIV li:last').find('b').text(amb.description);
          });
      });
      
      xhr('get',{path:'/footer'}).done(function(json){
        //console.log(json);
        $('#footerContent').append(json.copyright.html);
        var footerBtnLi = '<li style="padding-right:50px; height:50px;">'+
                            '<a target="_blank"><button id="" class="peopleBTN"><h4 style="color:white;"></h4></button></a>'+
                          '</li>';
        
        $.each(json.quickLinks, function(i,links){
          $('#footerBtnUl').append(footerBtnLi);
          $('#footerBtnUl li:last').find('button').attr('id',links.title);
          $('#footerBtnUl li:last').find('h4').text(links.title);
          $('#footerBtnUl li:last').find('a').attr('href',links.href);
        });
        
        $('#bottom-widget').find('h3').text(json.social.title);
        $('#bottom-widget').find('h5').text(json.social.tweet);
        $('#bottom-widget').find('h6').text(json.social.by);
        $('#twitterLI').find('a').attr('href',json.social.twitter);
        $('#twitterLI').find('a').attr('target','_blank');
        $('#facebookLI').find('a').attr('href',json.social.facebook);
        $('#facebookLI').find('a').attr('target','_blank');
        $('#footerBtnUl').append(footerBtnLi);
        $('#footerBtnUl li:last').find('button').attr('id','news');
        $('#footerBtnUl li:last').find('h4').text('All News');
        //$('#footerBtnUl li:last').find('a').attr('href',links.href);
      });

      var newsLI = '<li><h4></h4><br><b></b><br><br><p></p></li><br><br>';

      xhr('get',{path:'/news'}).done(function(json){
        //console.log(json.older);
        $.each(json.older, function(i,news){
          var date = new Date(news.date);
          $('#newsRIT').find('ul').append(newsLI);
          $('#newsRIT li:last').find('h4').text(news.title);
          $('#newsRIT li:last').find('b').text(date);
          $('#newsRIT li:last').find('p').text(news.description);
        });
        
        $('#newsRIT').dialog({width: "900px", hide: 'fold', show: 'blind', modal: true, autoOpen: false});
      
        $('#news').click(function(){
          $('#newsRIT').dialog('open');
          return false;
        });

      });
      
      
      
    });

	////////////////////////////////
	// utilities....
	//		getOrPost - get or a post
	//		d - {path:'/about/'}
	//		pId - '#parentId' (optional)
	//		usage: xhr('get',{path:'/about/'},"#parentId");	


	function xhr(getOrPost, d){
		return $.ajax({
			type:getOrPost,
			url:'proxy.php',
			cache:false,
			async:true,
			dataType:'json',
			data:d,
			beforeSend:function(){
				//put out a spinner if pId is defined...
				//$(pId).append('<img src="gears.gif" class="funkyThing"/>');
			}
		}).always(function(){
			//kill the spinner...
			//$(pId).find('.funkyThing').fadeOut(500,function(){
			//$(this).remove();
			//});
		}).fail(function(err){
			console.log(err);
		}); //note - no done!
	}

	function getAttributeByName(arr, name, val){
		var result = null;
		$.each(arr, function(){
			if(this[name]===val){
				result = this;
			}
		});
		return result;
  }
  
  function swapPeople(people){
    $('#'+people).find('h4').css('color','#FFFFFF');
    $('#'+people+'Div').css('display','block');
    if(people == 'faculty'){
      $('#staff').find('h4').css('color','rgb(0,0,0)');
      $('#staffDiv').css('display','none');
    } else {
      $('#faculty').find('h4').css('color','rgb(0,0,0)');
      $('#facultyDiv').css('display','none');
    }
  }
</script>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle nav</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- Logo text or image -->
        <a class="navbar-brand" href="index.html">RIT IST Department</a>

      </div>
      <div class="navigation collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="current"><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#undergradSection">Our Degrees</a></li>
          <li><a href="#parallax2">Employment Statistics</a></li>
          <li><a href="#peopleSection">Our People</a></li>
          <li><a href="#studentResources">Resources</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- intro area -->
  <div id="intro">
    <div class="intro-text">
      <div class="container">
        <div class="col-md-12">
          <div id="rotator">
            <h1><span class="1strotate">Rochester Institute of Technology, Information Sciences &amp; Technologies, Creativity and technology @ RIT IST Department</span></h1>
            <div class="line-spacer"></div>
            <p><span class="2ndrotate">Tiger Pride, Learning the Technologies, Transforming theory into practical</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- About -->
  <section id="about" class="home-section bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>About us</h2>
            <div class="heading-line"></div>
            <p>Our students have been building unique digital projects, platforms, and experiences for more than a decade.</p>
          </div>
        </div>
      </div>
      <div class="row wow fadeInUp">
        <div class="col-md-6 about-img">
          <img src="img/about.jpg" alt="">
        </div>

        <div id="aboutDiv" class="col-md-6 content">
          <h2></h2>
          <h3></h3>
          <h6 align="center"></h6>
          <p>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Undergraduate -->
  <section id="undergradSection" class="home-section bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>Our Undergraduate Degrees</h2>
            <div class="heading-line"></div>
            <p>Our students have been building unique digital projects, platforms, and experiences for more than a decade.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div id="carousel-service" class="service carousel slide">

            <!-- slides -->
            <div class="carousel-inner">
            </div>

            <!-- Indicators -->
            <ol class="carousel-indicators">
            </ol>
          </div>
        </div>
      </div>
    </div>
  </section>

 <!-- Graduate -->
 <section id="gradSection" class="home-section bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>Our Graduate Degrees</h2>
            <div class="heading-line"></div>
            <p>We focus on getting the students industry ready.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div id="carousel-service2" class="service carousel slide">

            <!-- slides -->
            <div class="carousel-inner">
            </div>

            <!-- Indicators -->
            <ol class="carousel-indicators">
            </ol>
          </div>
        </div>
      </div>
    </div>
</section>


<!-- Graduate Certificates -->
<section id="parallax1" class="home-section parallax" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="color-light">
            <h2 class="wow bounceInDown" data-wow-delay="0.5s"></h2>
          </div>
        </div>
      </div>
    </div>
</section>

  <!-- Minors -->
  <section id="ugMinors" class="home-section">
      <div class="container">
          <div class="row">
              <div class="col-md-offset-2 col-md-8">
                <div class="section-heading">
                  <h2>Our Undergraduate Minors</h2>
                  <div class="heading-line"></div>
                  <p>Expand your field of study</p>
                </div>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-12">
                  <ul id="ugMinor-grid" class="og-grid">
                  </ul>
              </div>
          </div>
      </div>
      <div id="ugMinorsDialog">
      </div>
  </section>

  <!-- Statistics -->
<section id="parallax2" class="home-section parallax" data-stellar-background-ratio="0.5">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
              <div class="section-heading">
                <h3 style="color:rgb(10, 9, 8);" class="wow bounceInDown"></h3>
                <div class="heading-line"></div>
              </div>
            </div>
        </div>
        <div id="contentDiv" class="wow bounceInDown">
        </div>
    </div>
</section>
  
  <!-- Employment -->
<section id="employmentSection" class="home-section bg-white">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <div class="section-heading">
                  <h2>Where Our Students Work</h2>
                  <div class="heading-line"></div>
                  <p>Click a marker to learn more about the jobs at that location</p>
                </div>
            </div>
        </div>
        <div class="row">
            <iframe src="https://ist.rit.edu/api/map/" scrolling="no" style="overflow:hidden; width:100%; height:80vh; border-color:rgba(0,0,0,0);padding-left:100px">
            </iframe>
        </div>
        <br>
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <div class="section-heading">
                  <h6>To view employment and coop history of our students, click below.</h6>
                  <div class="heading-line"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul id="grid1234" class="og-grid">
                  <li style="padding-right:50px">
                      <div class="col-sm hover-zoom" id="coop" style="background:rgb(233, 75, 70); width:400px; height:200px; padding-top:50px;">
                          <div class="section-heading">
                              <h5 style="color:white;"></h5>
                              <div class="heading-line"></div>
                              <br>
                              <i class="fa fa-plus fa-2x"></i>
                          </div>
                      </div>
                  </li>
                  <li>
                      <div class="col-sm hover-zoom" id="professional" style="background:rgb(211, 160, 20); width:400px; height:200px; padding-top:50px">
                          <div class="section-heading">
                              <h5 style="color:white;"></h5>
                              <div class="heading-line"></div>
                              <br>
                              <i class="fa fa-plus fa-2x"></i>
                          </div>
                      </div>
                  </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<div id="coopDialogTable" title="Coop Table" style="display:none;">
    <div class="section-heading">Recent Student Coop Jobs (6/2013-9/2015)</div>
    <div style="overflow-y: scroll; height:300px; margin-top:20px;">
    <table class="table">
      <thead>
        <tr>
          <th style="width:13%;text-align:center;">Degree</th>
          <th style="width:22%;text-align:center;">Employer</th>
          <th style="width:15%;text-align:center;">Location</th>
          <th style="width:10%;text-align:center;">Term</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div>  

<div id="professionalDialogTable" title="Professional Employment Table" style="display:none;">
    <div class="section-heading">Graduating Student Employment (12/2010-01/2017)</div>
    <div style="overflow-y: scroll; height:300px; margin-top:20px;">
    <table class="table">
      <thead>
        <tr>
          <th style="width:17%;text-align:center;">Degree</th>
          <th style="width:23%;text-align:center;">Employer</th>
          <th style="width:15%;text-align:center;">Location</th>
          <th style="width:28%;text-align:center;">Title</th>
          <th style="width:17%;text-align:center;">Date</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div>  

<!-- People -->
<section id="peopleSection" class="home-section bg-reliance">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2></h2>
            <div class="heading-line"></div>
            <p></p>
          </div>
        </div>
        <div class="col-lg-12">
            <ul id="peopleBtnUl" class="og-grid">
              <li style="padding-right:50px; height:50px;">
                <button id="faculty" class="peopleBTN" onclick="swapPeople('faculty');"><h4>Faculty</h4></button>
              </li>
              <li style="height:50px;">
                <button id="staff" onclick="swapPeople('staff');" class="peopleBTN"><h4>Staff</h4></button>
              </li>
            </ul>
        </div>
        <br>
      </div>
      <div class="row">
        <div id="facultyDiv" style="display:block;">
      </div>
      <div id="staffDiv" style="display:none;">
    </div>
</section>

<!-- ResearchByInterest -->
<section id="researchInterest" class="home-section bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>Faculty Research: Areas of Interest</h2>
            <div class="heading-line"></div>
            <p>Click the area you’re interested in to explore our faculty publications</p>
          </div>
        </div>
      </div>
      <div class="row">
          <div class="box-team wow bounceInUp" data-wow-delay="0.1s">
              <ul id="interest-grid" class="og-grid col-xs-12 col-sm-3 col-md-3 col-lg-3">
              </ul>    
          </div>
      </div>
    </div>
    <div id="researchInterestDialog">
    </div>
</section>

<!-- ResearchByFaculty -->
<section id="researchFaculty" class="home-section bg-reliance">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>Faculty Research:<br> Lookup by Faculty</h2>
            <div class="heading-line"></div>
            <p>Click the faculty member to explore their recent publications</p>
          </div>
        </div>
      </div>
      <div class="row">
      </div>
    </div>
    <div id="researchFacultyDialog">
    </div>
</section>

<!-- Student Resources -->
<section id="studentResources" class="home-section bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2></h2>
            <div class="heading-line"></div>
            <p></p>
          </div>
        </div>
      </div>
      <div class="row">
          <div class="col-lg-12">
              <ul id="resourcesGrid" class="og-grid">
              </ul>
          </div>
      </div>
    </div>
    <div id="studentResourcesDialog">
    </div>
</section>

<!-- Parallax 3 -->
<section id="parallax3" class="home-section parallax" data-stellar-background-ratio="0.5">
    <div class="container">
      <h2 style="color:#00FF00;">What's Trending within IST Department</h2>
        <hr style="border-color: white; height: 4px;" size="10">
      <div class="row">
          <div class="col-lg-12">
              <ul id="footerBtnUl" class="og-grid">
              </ul>
          </div>
      </div>
    </div>
    <div id="newsRIT" style="display:none;">
        <h2 style="color:blue;">News & Events : Archive</h2><br>
        <hr>
        <div style="overflow-y: scroll; height:300px; margin-top:20px; text-align:left;">
          <ul>
          </ul>
        </div>
    </div>
</section>

  <!-- Contact -->
  <section id="contact" class="home-section bg-gray">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>Contact us</h2>
            <div class="heading-line"></div>
            <p>If you have any question or just want to say 'hello' to IST Department please fill out form below and we will be get in touch with you within 24 hours. </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>

          <form action="" method="post" class="form-horizontal contactForm" role="form">
            <div class="col-md-offset-2 col-md-8">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
            </div>

            <div class="col-md-offset-2 col-md-8">
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>

            <div class="col-md-offset-2 col-md-8">
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
            </div>

            <div class="col-md-offset-2 col-md-8">
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-offset-2 col-md-8">
                <button type="submit" class="btn btn-theme btn-lg btn-block">Send message</button>
              </div>
            </div>
          </form>

        </div>
      </div>

    </div>
  </section>

  <!-- Bottom widget -->
  <section id="bottom-widget" class="home-section bg-white">
    <div class="container">
      <div class="row mar-top30">
        <div class="col-md-12">
          <hr style="border-color:darkorange; height: 4px;" size="10">
          <h3></h3>
          <hr style="border-color:darkorange; height: 4px;" size="10">
          <br><br>
          <h5></h5>
          <h6 style="font-family:Helvetica Neue;"></h6><br>
          <ul class="social-network">
            <li id="facebookLI"><a href="">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span></a>
            </li>
            <li id="twitterLI"><a href="">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
						</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
          <div class="col-md-12">
              <div id="footerContent" class="row">
              </div>
              <div class="row">
                  <p>
                      <a href="http://www.rit.edu/maps/">One Lomb Memorial Drive, Rochester, NY 14623-5603</a>
                      <br>
                      Questions or comments?
                      <a href="http://www.rit.edu/ask/">Send us feedback.</a>
                      Telephone: 585-475-2700
                  </p>
              </div>
          </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- js -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/mb.bgndGallery.js"></script>
  <script src="js/mb.bgndGallery.effects.js"></script>
  <script src="js/jquery.simple-text-rotator.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/stellar.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Custom Javascript File -->
  <script src="js/custom.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.detect_swipe.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="js/datatables.min.js"></script>
  <script src="js/datatables.js"></script>
  <!--<script src="js/featherlight.js"></script>
  <script src="js/featherlight.gallery.js"></script>-->

</body>
</html>
